<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DataTable</title>
	<link rel="stylesheet" href="assets/jquery.dataTables.min.css">
</head>
<body>
	
<table id="table_id">

<thead>
    <tr>
        <th>Column 1</th>
        <th>Column 2</th>
        <th>Column 3</th>
        <th>Column 4</th>
        <th>Column 5</th>
        <th>Column 6</th>
    </tr>
</thead>

<tbody>
    <tr>
        <td>Row 1 Data 1</td>
        <td>Row 1 Data 2</td>
    </tr>
    <tr>
        <td>Row 2 Data 1</td>
        <td>Row 2 Data 2</td>
    </tr>
</tbody>

</table>


<script src="assets/jquery-1.12.1.min.js"></script>
<script src="assets/jquery.dataTables.min.js"></script>

<script>

$(document).ready(function(){

	/*
		objects can make obtaining a particular piece of data very easy as you need only use a propery name, rather than remembering which array index that data is in (for example data.name, rather than data[0]).
	 
	    The down side of using objects is that you need to explicitly tell DataTables which property it should use from the object for each column. 
	 */

	 var data = [
	    {
	        "name":       "Tiger Nixon",
	        "position":   "System Architect",
	        "salary":     "$3,120",
	        "start_date": "2011/04/25",
	        "office":     "Edinburgh",
	        "extn":       "5421"
	    },
	    {
	        "name":       "Garrett Winters",
	        "position":   "Director",
	        "salary":     "$5,300",
	        "start_date": "2011/07/25",
	        "office":     "Edinburgh",
	        "extn":       "8422"
	    }
	];

	$('#table_id').DataTable({
		data: data,
	    columns: [
	        { data: 'name' },
	        { data: 'position' },
	        { data: 'salary' },
	        { data: 'start_date' },
	        { data: 'office' },
	        { data: 'extn' }
	    ]
	});
});

</script>
</body>
</html>